# KotlinTechInterview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlintechinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintechinterview/app/: App.kt
app/src/main/java/com/example/kotlintechinterview/data/: UserRepositoryImpl.kt
app/src/main/java/com/example/kotlintechinterview/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/kotlintechinterview/data/storage/: UserStorage.kt
app/src/main/java/com/example/kotlintechinterview/data/storage/network/: NetworkApi.kt
app/src/main/java/com/example/kotlintechinterview/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/kotlintechinterview/domain/repository/: UserRepository.kt
app/src/main/java/com/example/kotlintechinterview/domain/useCase/: GetUserNameUseCase.kt
app/src/main/java/com/example/kotlintechinterview/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlintechinterview/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlintechinterview/presentation/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/kotlintechinterview/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/kotlintechinterview/data/storage/models/: User.kt
domain/: build.gradle
domain/src/main/java/com/example/kotlintechinterview/domain/useCase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
domain/src/test/java/com/example/kotlintechinterview/domain/useCase/: GetUserNameUseCaseTest.kt  SaveUserNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
